<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/* Style the tab */
			.tab {
				overflow: hidden;
				border: 1px solid #ccc;
				background-color: #f1f1f1;
			}
			
			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}
			
			/* Change background color of buttons on hover */
			.tab button:hover {
			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
			}
			
			/* Style the tab content */
			.tabcontent {
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
	</head>
	<body>
		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'My Team')">My Team</button>
			<button class="tablinks" onclick="openCity(event, 'Game Center')">Game Center</button>
			<button class="tablinks" onclick="openCity(event, 'Account')">Account</button>
			<button class="tablinks" onclick="openCity(event, 'Teams')">Teams</button>
		</div>
		
		<div id="My Team" class="tabcontent">
			<h3>My Team</h3>
			<p>Change which teams are in your alliance.</p>
		</div>
		
		<div id="Game Center" class="tabcontent">
			<h3>Game Center</h3>
			<p>Check your points and stats for this competition.</p> 
		</div>
		
		<div id="Account" class="tabcontent">
			<h3>Account</h3>
			<p>Change your account settings.</p>
		</div>
		
		<div id="Teams" class="tabcontent">
			<h3>Teams</h3>
			<p>Check other people's teams.</p>
		</div>
		
		<script>
			function openCity(evt, cityName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}
		</script>
	</body>
</html>