<!DOCTYPE html>
<html>
	<head>
		<title>FantasyFRC</title>
        <link rel="stylesheet" type="text/css" href="fantasy.css?version=12">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="fantasy.js?version=12"></script>
			<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</head>
	<body style="background-color:#cccccc" onload="getCookie()">
		<div id="navbar" class="navbar">
			<div class="nl">
				<a href="https://techhounds.com/FRC%20Fantasy/index.html"><img class="navLogo" src="finalColorFantasyLogo.png?version=12" /></a>
			</div>
			<div id="home" class="menubar">
				<a href="https://techhounds.com/FRC%20Fantasy/index.html" class="menubartext">Home</a>
			</div>
			<div id="team" class="menubar">
				<p class="menubartext">My Team</p>
			</div>
			<div id="league" class="menubar">
				<a href="https://techhounds.com/FRC%20Fantasy/league.html" class="menubartext">League Home</a>
			</div>
			<div id="teams" class="menubar">
				<p class="menubartext">Teams</p>
			</div>
			<div id="register" class="menubar menuBarRight">
				<a href="https://techhounds.com/FRC%20Fantasy/register.php" class="menubartext">Register</a>
			</div>
			<div id="login" class="menubar menuBarRight">
				<a href="https://techhounds.com/FRC%20Fantasy/login.php" class="menubartext">Login</a>
			</div>
			<div id="n2" class="n2">
				<img id="navLogoMobile" class="navLogoMobile" src="finalColorFantasyLogo.png?version=12"/>
			</div>
			<div class="menubarbottom">
					<p id="menubartextbottom" class="menubartextbottom" onclick="menufunction();">&#9585&#9586</p>
			</div>
		</div>
		
		<div class="myteamtop">
			<div>
				<style>
					body {
						margin: 0;
						padding: 0;
						box-sizing: border-box;
						
					}
					table {
						border-collapse: collapse;
					}
					tr {
						border: 1px solid black;
					}
					td {
						border: 1px solid black;
					}
					.nav {
						display: block;
						height: 2.5em;
						margin: 0;
						padding: 0;
						box-sizing: border-box;
						background-color: #333;
						width: 100%;
						color: white;
					}
					.nav nav ul {
						display: block;
						list-style: none;
						margin: 0;
						padding: 0;
					}
					.nav nav ul li {
						text-align: center;
						display: inline-block;
						box-sizing: border-box;
						padding: .6em;
						height: 2.5em;
					}
					.nav nav ul li:hover {
						background-color: #5a5a5a;
						cursor: pointer;
					}
					.nav nav { display: block; };
					
					</style>
				<div class="nav">
					<nav>
						<ul>
							<li>
								Team 1
							</li>
							<li>
								Team 2
							</li>
							<li>
								Team 3
							</li>
						<ul>
					</nav>
				</div>
				<table id = "statTable" style = "display:none"></table>
				<table id = "statTable" style = "display:none"></table>
			</div>
		</div>
	</body>
</html>